<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
                       xmlns:s="library://ns.adobe.com/flex/spark" 
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       creationComplete="DeezAirBase.init(this)">
  
  <s:TextInput id="searchBox" left="10" right="148" top="10" enabled="true" prompt="Search for anything"/>
  <s:Button right="10" top="10" width="130" label="Search" click="DeezAirBase.instance.search( this.searchBox.text )"/>
  
  <s:DataGrid id="trackList" left="10" right="10" top="50" bottom="10" requestedRowCount="4">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="nbTrack" headerText="No"></s:GridColumn>
        <s:GridColumn dataField="artistName" headerText="Artist"></s:GridColumn>
        <s:GridColumn dataField="title" headerText="Title"></s:GridColumn>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>
</s:WindowedApplication>
